<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="当前是SingleInstanceActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开MainStandardActivity"
        android:onClick="onMainStandard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开MainTopActivity"
        android:onClick="onMainTop"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开MainTaskActivity"
        android:onClick="onMainTask"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开MainInstanceActivity"
        android:onClick="onMainInstance"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开StandardActivity"
        android:onClick="onStandard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开SingleTopActivity"
        android:onClick="onSingleTop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开SingleTaskActivity"
        android:onClick="onSingleTask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开SingleInstanceActivity"
        android:onClick="onSingleInstance"/>

</LinearLayout>